<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App内嵌页面分享</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .big-box {
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .header-box {
            position:relative;
            width:100%;
            height:300px;
            padding:15px;
            box-sizing:border-box;
            background-image: linear-gradient(to right, #2C2731, #262525);
        }
        .header-information-box {
            display: flex;
            padding-top:15px;
        }
        .header-information-img {
            width:70px;
            height:70px;
            border-radius:50%;
        }
        .header-information {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left:10px;
            color:#fff;
        }
        .header-content {
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        .header-content-one {
            position:absolute;
            bottom:0;
            z-index:1;
            width:88%;
            object-fit: contain;
        }
        .header-content-tow {
            position:absolute;
            bottom:0;
            z-index:0;
            width:100%;
            object-fit: contain;
            top:-50px;
        }
        .header-content-three {
            position:absolute;
            bottom:0;
            z-index:2;
            width:100%;
            object-fit: contain;
            top:-40px;
        }

        .content-box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width:90%;
            height:90px;
            margin:20px auto;
            background-color:#F5F4F5;
            border-radius:25px;
        }
        .content-invitation {
            text-align:center;
            color:#fff;
            width:80px;
            height:30px;
            line-height:30px;
            font-size:14px;
            background-color:#E82F29;
            border-radius:50px;
        }
    </style>


</head>

<body>
    <div class="big-box" id="app"> 
        <div class="header-box">
            <div class="header-information-box" >
                <img class="header-information-img" :src="head_portrait" >
                <div class="header-information">
                    <div style="display:flex;align-items: center;">
                        <div style="font-size:20px;">{{username}}</div>
                        <img src="img/icon_vip@3x.png" style="width:50px;height:21px;padding-left:10px;">
                    </div>
                    <div style="font-size:14px;">
                        到期时间 : {{expiration_time}}
                    </div>
                </div>
            </div>

            <div class="header-content">
                <img class="header-content-one" src="img/vipcard@3x.png">
                <img class="header-content-tow" src="img/afterbg@3x.png">
                <img class="header-content-three" src="img/prospect@3x.png">
            </div>

        </div>

        <div class="content-box">
            <img src="img/icon_share@3x.png" style="width:45px;height:45px;">
            <div>
                <div style="display:flex;font-size:14px;font-weight:600;">
                    分享APP(已邀
                    <p style="color:#E82F29;margin:0;">{{number_of_people}}</p>
                    人)
                </div>
                <div style="font-size: 12px;">每邀请 1 个新好友注册,可获得 1 天</div>
            </div>
            <div class="content-invitation" @click="invitation()">
                邀请好友
            </div>
        </div>

    </div>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            username: "麻辣小龙虾", // 用户名字
            head_portrait: "http://aliyun-res.foll.net/9f639cfa9b2dcbbca6134b979ecae428.jpeg", // 用户头像
            expiration_time: "2020-05-24", // 到期时间
            number_of_people: '20',
        },
        created:function(){
            function getQueryVariable(variable)
            {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                console.log(window.location.search)
                console.log(query)
                console.log(vars)

                for (var i=0;i<vars.length;i++) {
                    var pair = vars[i].split("=");
                    if(pair[0] == variable){
                        return pair[1];
                    }
                }
                return(false);
            }
            getQueryVariable("share_token")
            console.log(getQueryVariable("share_token"))
        },
        methods:{
            invitation:function(){
                console.log(12)
            }
        }
    })
    
    </script>
    
</body>
</html>